Controls/NavControl.xaml

<UserControl x:Class="SFDemo.UWPDemo.Controls.NavControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:SFDemo.UWPDemo.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
             xmlns:local="using:SFDemo.UWPDemo.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="NavControlWrapper"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:OpeningPaneConverter x:Key="OpeningPaneConverter" IsPaneAlwaysOpen="{Binding IsAlwaysOpen, ElementName=NavControlWrapper}" />
            <Style x:Key="ButtonStyleNoHighlighting" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <ContentPresenter VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="ButtonItemTemplate">
                <Button Height="44"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0"
                        Command="{Binding Command}"
                        Padding="0"
                        Style="{StaticResource ButtonStyleNoHighlighting}">
                    <StackPanel extensions:ListViewItemExtensions.IsEnabled="{Binding IsEnabled}"
                                extensions:ListViewItemExtensions.IsSelected="{Binding IsSelected}"
                                Orientation="Horizontal">

                        <TextBlock Width="48"
                                   VerticalAlignment="Stretch"
                                   FontFamily="Segoe MDL2 Assets"
                                   Text="{Binding ButtonText}"
                                   TextAlignment="Center" />
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <SplitView x:Name="NavPanel" IsPaneOpen="{Binding IsNavOpen, Mode=TwoWay, Converter={StaticResource OpeningPaneConverter}}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavControlWrapper.IsAlwaysOpen" Value="True" />
                        <Setter Target="NavPanel.DisplayMode" Value="Inline" />
                        <Setter Target="NavPanel.OpenPaneLength" Value="350" />
                        <Setter Target="ToggleButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavPanel.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1"
                              VerticalAlignment="Top"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <ListView x:Name="MainItems"
                                  ItemClick="ListView_ItemClick"
                                  ItemTemplate="{StaticResource ButtonItemTemplate}"
                                  ItemsSource="{Binding Path=MainNavItems}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="2"
                            VerticalAlignment="Bottom"
                            BorderBrush="Gray"
                            BorderThickness="0,0.5,0,0"
                            Orientation="Vertical">
                    <ListView x:Name="SecondaryItems"
                              ItemClick="ListView_ItemClick"
                              ItemTemplate="{StaticResource ButtonItemTemplate}"
                              ItemsSource="{Binding Path=SecondaryNavItems}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Orientation="Horizontal">
                    <Button x:Name="ToggleButton"
                            Width="48"
                            Height="44"
                            Command="{Binding ToggleNavCommand}"
                            Content="&#xE700;"
                            FontFamily="Segoe MDL2 Assets" />
                    <TextBlock Margin="12,0,0,0"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="SFDemo.UWPDemo" />
                </StackPanel>
                <Frame x:Name="MainFrame"
                       Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       VerticalContentAlignment="Stretch"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            </Grid>
        </SplitView.Content>
    </SplitView>
</UserControl>